{
	"folders": [
		{
			"path": "../js"
		},
		{
			"path": "."
		},
		{
			"path": "../fonts"
		},
		{
			"path": "../images"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "js"
	}
}